##################################################
#.O.......O.....#..OOO..O...O#.##.#.O...O...O....#
##....##........O#...O#OOOO.O..O.....O.OO..O#.OOO#
#.....O..O.O.....O......O...OOO....OO...O..#.#...#
#.O#O.OO.O..#.#......O..OO......#....O#O........O#
#.OOO.OO...O#......O.OOO.OO....O.....O...........#
#..#.....OO..O.OOO.......OO#....OOO#O#.O#O.O..O..#
##..O..O#.......O.O.O#OO...OO..OO.OO.O.#O....O...#
#...O...O...O.O..O............O.O#..O.O..OOO.....#
#......O.O#...OOO......O....O#.........#OO.O.#O..#
#.O....O....OOO#.#O#O#.........#O..OOO.O....OO.#O#
#..O.OO.#OO.O#O....O.O.O..O.OOOO.OO..O#O.#OO.OO.O#
#.O.....O.OO.OO...#.O...O..O..O...OO...O.O....O..#
#.#OOO...O......O.......O....O#...O..OO.O..O..O..#
##..O....#.##OOO......#OO..O.O..OO#...O..OO##O#.##
#O.OO.#...O#O..O.#.OO..O..###..#.O....OO......O..#
#.O.O...OO..O.O#O.OO..O...O..#O.....O..#.O.......#
#.O...#.O..O.O.O..OO.#.O.OO......#.OOO..O..#...#.#
#..OOO.O..O..OOOO.O.#.....O#...#O......O..O..O..##
#..O.....O#..OOO.O.......#..#.O.#..OOO..O........#
###O#.......#.......#O#.#OO.O...O..........O.....#
##...O..O.....O..OO.##....O.OO..#.O#.O..#..O.....#
##.O..O.#......O.O.OOO.........#..O...O.#O.O..O.O#
#.O.O#..#.O......#.O..#O...O...O..#.O...#.O.O#..O#
#.#O.OOO###.........OO#.@....O...O.O...#O..#OO.O.#
##.O.............###...O..O.#....O..O......OO....#
#.O.O...O...O.#........OO..OOO..OOOO....O.O......#
#..O.OO.O#.....O.OO..O.OO...OO......#O..O.O....###
###.O.O.......#...OO.OO......#.OO.O...O...#.....O#
#O..O.O.......O......O...O..O.#....O...#O#......O#
#....O.....O#O.#O...O........OOO.#.OO......OOO#..#
#...O....O...#..OO..OO...O..O....O....#O.#......##
#.#....O....##..O..#.#......O......O..O..O.OO#O#.#
#..O......O.O.O#O....#O..O#OO...O................#
#.O#..O........OO#O.O#.OO........#....O.O........#
#O...#.......O##OO..O......#O.#OO.#O.#O#OO..OO..O#
#O......O#.O.O.....#....OO....#........O..#...#..#
#O#...##OO.O.O..OO.....OOO....O.O......OO.....OO.#
##.....O..O.O.....#O...#.#...OOO#....OO.O..OO..#.#
#O...O...#OOO..O....#.#..O.O...#O.........OOOO.#O#
#.#OOO..OO.O.......O.O...OO.O....O#..#..........O#
#......O.......##..O...O#O..O...O#..O.O..#...OO..#
#O..O..OO......OO....####......O....O..OOO....O.O#
#O.......O..O..O...O...O.O#......O..........#...##
#..#......O.##.O..O.O.OO..O...........O.......O..#
#........#..#..##O.....OO.....#.#.O..O....O.O....#
#.....#.......O.....O...#O.O....O...O.........#..#
##O#O........#.......OO..O...#OO.O....#.......O..#
#...#...O..#O.O.....O...OO...OO..O....#O.O#.O..O.#
##################################################